{
    "files.associations": {
        "vector": "cpp",
        "string.h": "c",
        "stdio.h": "c",
        "algorithm": "cpp",
        "map": "cpp",
        "ostream": "cpp",
        "limits": "cpp",
        "ratio": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}